import plummet.io
import plummet.result
import plummet.system

struct class = [
	function functions = []
]

result<int> getNumber = function(string message) {
	io.write(message)
	return io.read().parseInt()
}

void main = function(string[] args) {
	int numOne = getNumber("Enter a number: ").handle(function() {
		io.write("Error: parsed a bad string for a integer")
		system.exit(1)
	})

	int numTwo = getNumber("Enter another number: ").handle(function() {
		io.write("Error: parsed a bad string for a integer")
		system.exit(1)
	})
}
